1:HL["/_next/static/css/b86615ae3eefd287.css",{"as":"style"}]
0:["OAOgNGgmFjBr6pGpy3Huy",[[["",{"children":["simulateur",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b86615ae3eefd287.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/bfab14733fad1c9b.css",{"as":"style"}]
5:I{"id":5475,"chunks":["685:static/chunks/685-535dd514bce39848.js","691:static/chunks/691-9671e50adeee8e5d.js","185:static/chunks/app/layout-b30ea26a3621c936.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-e233c06217a5b243.js","971:static/chunks/fd9d1056-d99d35b4dbf96db0.js","596:static/chunks/596-174608dd9bd26cf6.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-e233c06217a5b243.js","971:static/chunks/fd9d1056-d99d35b4dbf96db0.js","596:static/chunks/596-174608dd9bd26cf6.js"],"name":"default","async":false}
9:I{"id":8180,"chunks":["674:static/chunks/ca377847-bc80e13443be97eb.js","685:static/chunks/685-535dd514bce39848.js","687:static/chunks/687-3c86f44f665cd697.js","180:static/chunks/180-f1ecc9820d6862e8.js","79:static/chunks/app/simulateur/page-da66752b5830e4bd.js"],"name":"","async":false}
a:I{"id":8442,"chunks":["685:static/chunks/685-535dd514bce39848.js","691:static/chunks/691-9671e50adeee8e5d.js","185:static/chunks/app/layout-b30ea26a3621c936.js"],"name":"","async":false}
2:[null,["$","html",null,{"className":"__variable_9f2d95","lang":"fr","children":["$","body",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","simulateur","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","div",null,{"className":"heroContainer","children":[["$","h1",null,{"className":"heroTitle","children":"Simulation de salaire avec Squadeo"}],["$","h3",null,{"id":"simulator","className":"heroSubtitle","children":["Découvre ce que tu as à ",["$","span",null,{"className":"underlined","children":"gagner"}]]}],["$","$L9",null,{}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bfab14733fad1c9b.css","precedence":"next"}]]}],"segment":"simulateur"},"styles":[]}],["$","$La",null,{}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Squadeo solution de portage"}],["$","meta","2",{"name":"description","content":"Calculez vos revenus en portage salarial"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"2777x2777"}]]
8:null
